# TimoCloudWeb

./: LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/de/themicraft/timocloud/: ConfigManager.java  HTMLParser.java  TimoCloudWeb.java
src/main/java/de/themicraft/timocloud/servlets/: BaseServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProxyGroupServlet.java  ServerGroupServlet.java
src/main/resources/: home.html  login.html  timocloud.yml
